# easyweb

./: README.md  pom.xml  数据库脚本.sql
src/main/java/com/shipmap/framework/: BaseController.java  ResultCode.java
src/main/java/com/shipmap/framework/config/: MybatisPlusConfig.java
src/main/java/com/shipmap/framework/service/impl/: TokenServiceImpl.java
src/main/java/com/shipmap/framework/utils/: JSONUtil.java
src/main/java/com/shipmap/modules/system/controller/: AuthorityController.java  MainController.java  RoleController.java  UserController.java
src/main/java/com/shipmap/modules/system/dao/: AuthorityMapper.java  AuthorityMapper.xml  RoleAuthorityMapper.java  RoleAuthorityMapper.xml  RoleMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/shipmap/modules/system/model/: Authority.java  Role.java  User.java
src/main/java/com/shipmap/modules/system/service/: AuthorityService.java  RoleAuthorityService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/shipmap/modules/system/service/impl/: AuthorityServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/mybatis/: controller.java.vm  entity.html.vm  entity.java.vm  entityForm.html.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/mybatis/: MybatisPlusGenerator.java
src/test/java/com/shipmap/: EasywebApplicationTests.java
